<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/open"
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:layout_gravity="center"
        android:layout_marginTop="100sp"
        android:text="@string/open"
        android:textColor="#0D174C"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:layout_width="200sp"
        android:layout_height="100sp"
        android:id="@+id/close"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="@string/close"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#0D174C"/>


</LinearLayout>